<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <title>Input Field and Send Button</title>
    <style>
      html,
      body {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        margin-bottom: 20px;
      }
      input[type='text'] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        background-color: #001f58;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }
      img {
        width: 100%;
        max-width: 300px;
        height: auto;
      }

      #output {
        text-align: center;
      }

      #qrcode {
        margin: 20px;
      }
    </style>
    <script>
      function handleClick() {
        const inputField = document.querySelector('input[type="text"]');

        const radioGroup = document.querySelector(
          'input[name="flavor"]:checked'
        );
        var flavorUrl;
        if (radioGroup.value == 'dev') {
          flavorUrl = 'https://kryptogodev.page.link';
        } else if (radioGroup.value == 'staging') {
          flavorUrl = 'https://kryptogostaging.page.link';
        } else if (radioGroup.value == 'prod') {
          flavorUrl = 'https://kryptogo.page.link';
        }

        var res = `${flavorUrl}/scanner?routePath=dapp&url=${inputField.value}`;

        var qrcodeElement = document.getElementById('qrcode');
        qrcodeElement.innerHTML = ''; // clear previous content if any

        var qrcode = new QRCode(document.getElementById('qrcode'), {
          text: res,
          width: 250,
          height: 250,
          colorDark: '#000000',
          colorLight: '#ffffff',
          correctLevel: QRCode.CorrectLevel.Q,
        });

        const output = document.querySelector('#output');
        output.innerHTML = res;
      }
    </script>
  </head>
  <body>
    <img src="assets/logo.png" alt="Your Image" />

    <div>
      <h3>Dynamic link generator (dapp)</h3>
      <p style="text-align: center; color: #c8c8c8">v1.0.0</p>
    </div>

    <div class="container">
      <label>
        <input type="radio" name="flavor" value="dev" checked /> dev
      </label>
      <label>
        <input type="radio" name="flavor" value="staging" /> staging
      </label>
      <label> <input type="radio" name="flavor" value="prod" /> prod </label>
    </div>
    <div class="container">
      <input type="text" placeholder="Put url here..." />
      <button onclick="handleClick()">GO</button>
    </div>
    <div id="qrcode"></div>
    <span id="output"></span>
  </body>
</html>
